# В магазинах имеются следующие товары.
# Магнит – молоко, соль, сахар.
# Пятерочка – мясо, молоко, сыр.
# Перекресток – молоко, творог, сыр, сахар. Определить:
# 1)В каких магазинах нельзя приобрести сыр.
# 2)В каких магазинах можно приобрести одновременно молоко и сахар.
# 3)В каких магазинах можно приобрести соль.

shop = {'Магнит': ['молоко', 'соль', 'сахар'], 'Пятерочка': ['мясо', 'молоко', 'сыр'],
        'Перекресток': ['молоко', 'творог', 'сыр', 'сахар']}
# 1
for x in shop:
    if 'сыр' not in shop[x]:
        print('Сыра нет в: ', x)


# 2
for x in shop:
    if 'молоко' and 'сахар' in shop[x]:
        print('Молоко и сахар есть в: ', x)


# 3
for x in shop:
    if 'соль' in shop[x]:
        print('Соль есть в: ', x)