# Дано вещественное число A и целое число N (N > 0).
# Найти A в степени N (числа A перемножаются N раз).



A = input('Введите вещественное число: ')
while type(A) != float:        # обработка исключений
    try:
        A = float(A)
    except ValueError:
        print('Введено неправильное число :(')
        A = input('Введите вещественное число: ')


N = input('Введите целое число больше 0, которое будет степенью: ')
while type(N) != int:
    try:
        N = int(N)
    except ValueError:
        print('Введено неправильное число :(')
        N = input('Введите целое число больше 0, которое будет степенью: ')

if N <= 0:
    print('Введено неправильное число :(')
    N = input('Введите целое число больше 0, которое будет степенью: ')


t = 1     # шаг
c = A     # переменная для хранения множителя
while t < int(N):
    A = c * A
    t += 1
print(A)

