# Дана строка, состоящая из русских слов, разделенных пробелами
# (одним или несколькими). Найти длину самого короткого слова.


S = 'Мне часто снился этот сон и снился сердцу милый двор '
i = 0
size = 100


for total in S:
    if total == ' ':
        i = 0
    else:
        i += 1  # шаг
        b = i
    if i == 0 and b < size:
        size = b
print('Длина самого короткого слова: ', size)