# Даны целые числа a, b, c, являющиеся сторонами некоторого треугольника.
# Проверить истинность высказывания: «Треугольник со сторонами a, b, c является равнобедренным».


a = input('Введите длину стороны a: ')
b = input('Введите длину стороны b: ')
c = input('Введите длину стороны c: ')


while type(a) != float:     # обработка исключений
    try:
        a = float(a)
    except ValueError:
        print('Введены некорректные данные :(')
        a = input('Введите длину стороны a: ')
    if int(a) <= 0:
        print('Введено неправильное число :(')
        a = input('Введите длину стороны a: ')

while type(b) != float:
    try:
        b = float(b)
    except ValueError:
        print('Введены некорректные данные :(')
        b = input('Введите длину стороны b: ')
    if int(b) <= 0:
        print('Введено неправильное число :(')
        b = input('Введите длину стороны b: ')

while type(c) != float:
    try:
        c = float(c)
    except ValueError:
        print('Введены некорректные данные :(')
        c = input('Введите длину стороны с: ')
    if int(c) <= 0:
        print('Введено неправильное число :(')
        c = input('Введите длину стороны c: ')


if a == b or b == c or a == c:
    print('Треугольник равнобедренный!')
else:
    print('Треугольник неравнобедренный!')

