# Сгенерировать словарь вида {0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36},
# удалить из него второй и третий элементы.
# Отобразить исходный и получившийся словарь. Использовать for, range.


a = int(input('Введите кол-во ключей: '))
d = {x: x**2 for x in range(a)}
print('Сгенерированный словарь: ', d)
del d[1]
del d[2]
print('Отредактированный словарь: ', d)

