# Дан список A размера N.
# Сформировать новый список B того же размера по следующему правилу:
# элемент Bк равен среднему арифметическому элементов списка A с номерами от 1 до к.


from random import randint
a = input('Введите размер списка: ')
ListA = []
i = 0

while i < int(a):                # генерация исходного списка
    ListA.append(randint(0, 10))
    i += 1
print('Изначальный список: ', ListA)


ListB = []
k = 0       # переменная для хранения суммы
i = 1       # шаг для счета элементов прогрессии
for x in ListA:
    ListB.append((x + k) / i)
    i += 1
    k = k + x
print('Конечный список: ', ListB)