# Дан список размера N, все элементы которого, кроме последнего,
# упорядочены по возрастанию.
# Сделать список упорядоченным, переместив последний элемент на новую позицию.

from random import randint
n = input('Введите размер списка: ')
ListN = []
i = 0

while i < int(n):                # генерация исходного списка
    ListN.sort()
    ListN.append(randint(0, 100))
    k = ListN
    i += 1
print('Изначальный список: ', ListN)


for K in ListN:                 # нахождение последнего элемента
    k = K
print('Последний (неупорядоченный) элемент списка: ', k)


ListN.sort()                    # конечная сортировка
print('Полностью упорядоченный список: ', ListN)