# Определить номер дня недели K
# K лежит в диапазоне 1-365
# Дни недели пронумерованы так: 1-понедельник, 2-вторник, 3-среда, 4-етверг, 5-пятница, 6-суббота, 7-воскресенье
# Год начался со вторника
# Остаток от деления на 7 означает номер дня недели

k = input('Введите целое число от 1 до 365 включительно: ')


while type(k) != int:
    try:
        k = int(k)
    except ValueError:
        print('Введено неправильное число :(')
        k = input('Введите целое число от 1 до 365 включительно: ')
    if int(k) <= 0 or int(k) > 365:
        print('Введено неправильное число :(')
        k = input('Введите целое число от 1 до 365 включительно: ')


if k % 6 == 0:
    k = 7
else:
    k = (k + 1) % 7
    if k == 0:
        k = 7

print('Ваш день недели по счету ', k)
